app.name="spingadminclinet by www.wisdomin.info"
welcome.message="Welcome to spring-boot knowledge sessions by www.wisdomin.info"

server.port=9000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springtest?zeroDateTimeBehavior=convertToNull
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.show-sql=true